<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Paradigm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <div class="container">
    <div class="row center-xs">
      <div class="col-xs-12 col-sm-8">
        <img src="./logo.svg" alt="Paradigm" />
      </div>
    </div>
    <div class="row" id="content">
      <div class="col-xs-12 col-md-6">
        <p><b>Paradigm & Co Park House</b></p>
        <p>Suite 1, Level 12, 187 Macquarie Street</p>
        <p>Sydney NSW 2000</p>
        <p><a href="callto:02 9235 0100">02 9235 0100</a></p>
        <p><a href="mailto:welcome@paradigmco.com.au">welcome@paradigmco.com.au</a></p>
      </div>
      <div class="col-xs-12 col-md-6">
        <p>
          Paradigm & Co is a multidisciplinary specialists practice that utilizes a wide range of therapeutic
          approaches to women’s conditions in a supportive, individualized and evidence-based way. Our team of
          professional medical doctors and practitioners work together in the fields of:
        </p>
        <ul>
          <li>Gynaecology</li>
          <li>Obstetrics</li>
          <li>Pelvic Physiotherapy</li>
          <li>Coaching and Counselling</li>
          <li>Nutrition</li>
          <li>Naturopathy</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
